<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste with flexbox</title>

    <style>
        .container{
            display:flex;
            background-color: cornflowerblue;
        }
        .caixa{
            flex: 1px;
            background-color: cadetblue;
            margin: 5px;
        }
    </style>

</head>
<body>
<header> Title of Page </header>
<main>

    <div class="container">
        <div class="caixa">
            Content of box.
        </div>
        <div class="caixa">
            Content of box.
        </div>
        <div class="caixa">
            <div class="caixa2">
                Content of box.
            </div>
            <div class="caixa2">
                Content of box.
            </div>
            Content of box.
        </div>
    </div>

</main>
<footer></footer>



</body>
</html>